# wsmessenger-project

./: .gitignore  README.md  pom.xml
wsmessenger-client/: pom.xml
wsmessenger-client/src/main/java/space/chensheng/wsmessenger/client/: AbstractNettyClient.java  ClientBootstrap.java  MessengerClient.java  NettyClient.java  WsMessengerClient.java
wsmessenger-client/src/main/java/space/chensheng/wsmessenger/client/component/: ClientContext.java  ClientContextCustomizer.java  ClientContextable.java  Lifecycle.java  SenderCallback.java  SenderCallbackAdapter.java
wsmessenger-client/src/main/java/space/chensheng/wsmessenger/client/executor/: ClientTaskExecutor.java
wsmessenger-client/src/main/java/space/chensheng/wsmessenger/client/handler/: ClientChannelInitializer.java  HandshakeCompletedHandler.java  HeartbeatHandler.java  PingableWebSocketClientProtocolHandler.java  WsMessageHandler.java
wsmessenger-client/src/main/java/space/chensheng/wsmessenger/client/listener/: ClientLifecycleListener.java  ClientMessageListener.java  ResponseMessageListener.java  SystemLifecycleListener.java
wsmessenger-client/src/main/java/space/chensheng/wsmessenger/client/reliable/: ClientPendingMessageProcessor.java  ClientReliableAssembler.java  ClientWaitingMessageProcessor.java  WaitingCallbackAdapter.java
wsmessenger-client/src/main/resources/: wsmessenger-client-default.properties
wsmessenger-client/src/test/java/space/chensheng/wsmessenger/client/: AppTest.java
wsmessenger-common/: pom.xml
wsmessenger-common/src/main/java/space/chensheng/wsmessenger/common/component/: Messenger.java  MessengerContext.java  PropOption.java  Retryable.java  Shutdownable.java
wsmessenger-common/src/main/java/space/chensheng/wsmessenger/common/executor/: RetryableExecutor.java  TaskExecutor.java
wsmessenger-common/src/main/java/space/chensheng/wsmessenger/common/listener/: LifecycleListener.java  LifecycleListenerManager.java  MessageListener.java  MessageListenerManager.java
wsmessenger-common/src/main/java/space/chensheng/wsmessenger/common/reliable/: PendingMessageProcessor.java  Reliable.java  ReliableAssembler.java  ReliableMessenger.java  WaitingCallback.java  WaitingInfo.java  WaitingMessageProcessor.java  WaitingMessageRetryable.java
wsmessenger-common/src/main/java/space/chensheng/wsmessenger/common/util/: ByteUtil.java  CmdUtil.java  ExceptionUtil.java  JsonBean.java  JsonMapper.java  LoopChecker.java  PcInfoUtil.java  RandomUtil.java  ReflectUtil.java  SnowFlakeIdGenerator.java  StringUtil.java  WsMessengerConstants.java
wsmessenger-common/src/test/java/cn/a2d/crawler/common/util/: PcInfoUtilTest.java
wsmessenger-message/: pom.xml
wsmessenger-message/src/main/java/space/chensheng/wsmessenger/message/body/: ResponseBody.java  StringBody.java
wsmessenger-message/src/main/java/space/chensheng/wsmessenger/message/component/: ByteableBean.java  EmptyWsMessage.java  MessageBody.java  MessageHeader.java  MessageOptions.java  WsMessage.java
wsmessenger-message/src/main/java/space/chensheng/wsmessenger/message/converter/: BytesMessageConverter.java  JsonSerializeStrategy.java  NettyMessageConverter.java  SerializeStrategy.java  SerializeType.java
wsmessenger-message/src/main/java/space/chensheng/wsmessenger/message/sysmsg/: ClientRegistryMessage.java  ResponseMessage.java  TextMessage.java
wsmessenger-message/src/main/java/space/chensheng/wsmessenger/message/util/: ByteReflectUtil.java  Charsets.java  MessageIdGenerator.java
wsmessenger-server/: pom.xml
wsmessenger-server/src/main/java/space/chensheng/wsmessenger/server/: AbstractNettyServer.java  MessengerServer.java  NettyServer.java  ServerBootstrap.java  WsMessengerServer.java
wsmessenger-server/src/main/java/space/chensheng/wsmessenger/server/clientmng/: ClientInfo.java  ClientRegistry.java  ClientValidator.java
wsmessenger-server/src/main/java/space/chensheng/wsmessenger/server/component/: Lifecycle.java  SenderCallback.java  SenderCallbackAdapter.java  ServerContext.java  ServerContextCustomizer.java  ServerContextable.java
wsmessenger-server/src/main/java/space/chensheng/wsmessenger/server/executor/: ServerTaskExecutor.java
wsmessenger-server/src/main/java/space/chensheng/wsmessenger/server/handler/: ClientInfoResolveHandler.java  HandshakeCompletedHandler.java  HeartbeatHandler.java  PingableWebSocketServerProtocolHandler.java  ServerChannelInitializer.java  WsMessageHandler.java
wsmessenger-server/src/main/java/space/chensheng/wsmessenger/server/listener/: ResponseMessageListener.java  ServerLifecycleListener.java  ServerMessageListener.java  SystemLifecycleListener.java
wsmessenger-server/src/main/java/space/chensheng/wsmessenger/server/reliable/: ServerPendingMessageProcessor.java  ServerReliableAssembler.java  ServerWaitingMessageProcessor.java  WaitingCallbackAdapter.java
wsmessenger-server/src/main/java/space/chensheng/wsmessenger/server/util/: ServerConstants.java
wsmessenger-server/src/main/resources/: wsmessenger-server-default.properties
