serverId=wsmessenger-server
serverPort=2046
pendingClientMaxCount=100
pendingClientMaxMsg=100
pendingClientTimeoutMillis=3600000
pendingClientTimeoutCheckerIntervalMinutes=5
acceptorThreadSize=1
ioThreadSize=4
heartbeatIntervalSeconds=60
heartbeatMaxFail=2
soBacklog=3074
allowHalfClosure=false
maxPendingMsg=1000
waitingMsgTimoutMillis=120000
waitingMsgMaxSize=1000
maxContentLen=1048576
maxFrameSize=1048576
businessThreadSize=8
retryTaskMaxSize=1000