ioThreadPoolSize=1
businessThreadPoolSize=4
heartbeatSeconds=60
heartbeatMaxFail=3
reconnectMillis=10000
maxPendingMsg=1000
waitingMsgTimoutMillis=120000
waitingMsgMaxSize=1000
maxContentLen=1048576
maxFramePayloadLen=1048576
retryTaskMaxSize=1000